
GOOGLE_API_KEY= "AIzaSyAcx8mZZVN1PdcK1eSA2kPZjbqWPSbnfHw"
secret = "soheusei06201996"
SEARCHAPI_KEY = NSaKQST1EL6PLXbfN6t3fJ6f
DATABASE_URL = mysql://root:iKLTpHcKmIDoNeREQxtiNbubMUmCjdDN@junction.proxy.rlwy.net:40793/railway